ระดับทั่วไป  จะได้รับสิทธิ์หมุนวงล้อ 1 ครั้ง
S : เบี้ยประกัน 50,000 บาท 
M : เบี้ยประกัน 100,000 บาท 



ระดับใหญ่   จะได้รับสิทธิ์หมุนวงล้อ 3 ครั้ง
L: แผน Executive Max Plan (EMP) 
เบี้ยประกัน 250,000 บาท ขึ้นไป


วงล้อ ของรางวัล พร้อมโลโก้

บัตรโลตัส บัตรน้ำมันปตท.
Voucher ตรวจสุขภาพ เครือโรงพยาบาลกรุงเทพ
Voucher Super sport 
Voucher ทันตกรรม
Voucher โบท็อกซ์ฟิลเลอร์
Voucher jett fitness 
Voucher Big C 
Voucher โอ้กะจู๋ 
ประกันรถยนต์ ชั้น 1 
ประกันอุบัติเหตุ 400,000
ประกันอัคคีภัย ที่อยู่อาศัย
Voucher ติดตั้ง โซล่าร์เซลล์


**เงื่อนไขเพิ่มเติมสำหรับการรับของรางวัลจากกิจกรรมหมุนวงล้อ**

* ของรางวัลที่ได้รับจากการหมุนวงล้อ **ยังไม่สามารถใช้สิทธิ์ได้ทันที** โดยจะสามารถใช้สิทธิ์ได้เฉพาะลูกค้าที่ **ซื้อกรมธรรม์ใหม่กับทาง บอย อินชัวร์ เท่านั้น**

* การรับสิทธิ์เป็นไปตามเงื่อนไขที่บริษัทกำหนด โดยลูกค้าจะได้รับวอเชอร์เมื่อ:

  1. กรมธรรม์ได้รับการอนุมัติเรียบร้อยแล้ว
  2. ลูกค้าได้เซ็นรับกรมธรรม์เรียบร้อยแล้ว
  3. พ้นระยะเวลา 30 วันนับจากวันที่กรมธรรม์ได้รับการอนุมัติ

* ทางบริษัทจะดำเนินการจัดส่งวอเชอร์ให้แก่ลูกค้าภายใน **7 วัน** หลังจากครบเงื่อนไขข้างต้น

* ในกรณีที่ลูกค้ามีการ **ยกเลิกกรมธรรม์ก่อนครบกำหนดตามเงื่อนไข** สิทธิ์ในการรับหรือใช้วอเชอร์ดังกล่าวจะ **สิ้นสุดลงและถือเป็นโมฆะทันที**



**ข้อกำหนดและเงื่อนไขการรับสิทธิ์ของรางวัลจากกิจกรรมหมุนวงล้อ**

1. ของรางวัลที่ปรากฏในกิจกรรมหมุนวงล้อ เป็น **สิทธิ์ในการรับวอเชอร์หรือของรางวัล** ภายใต้ข้อกำหนดและเงื่อนไขที่บริษัทกำหนด โดย **ยังไม่สามารถใช้สิทธิ์หรือรับของรางวัลได้ทันที**

2. สิทธิ์ดังกล่าวสงวนไว้สำหรับ **ลูกค้าที่ซื้อกรมธรรม์ใหม่กับทาง บอย อินชัวร์ เท่านั้น** โดยกรมธรรม์ต้องได้รับการอนุมัติจากบริษัทประกันภัยที่เกี่ยวข้องตามหลักเกณฑ์และเงื่อนไขของบริษัทประกันภัยนั้น ๆ

3. ลูกค้าจะได้รับสิทธิ์ในการรับวอเชอร์หรือของรางวัล เมื่อมีคุณสมบัติครบถ้วนดังต่อไปนี้

   * กรมธรรม์ได้รับการอนุมัติเรียบร้อยแล้ว
   * ลูกค้าได้ลงนามรับกรมธรรม์เรียบร้อยแล้ว
   * พ้นระยะเวลา 30 วัน นับจากวันที่กรมธรรม์ได้รับการอนุมัติหรือมีผลบังคับใช้ตามที่บริษัทกำหนด
   * ไม่มีการยกเลิก เปลี่ยนแปลง หรือดำเนินการใด ๆ ที่ส่งผลให้กรมธรรม์สิ้นสุดลงก่อนครบกำหนดตามเงื่อนไขของกิจกรรม

4. บริษัทจะดำเนินการตรวจสอบคุณสมบัติและยืนยันสิทธิ์ของลูกค้า โดยจะจัดส่งวอเชอร์หรือแจ้งวิธีการรับของรางวัลภายใน 7 วัน นับจากวันที่ลูกค้ามีคุณสมบัติครบถ้วนตามเงื่อนไขที่กำหนด

5. ในกรณีที่ลูกค้ายกเลิกกรมธรรม์ หรือกรมธรรม์ถูกยกเลิกด้วยเหตุใด ๆ ก่อนครบกำหนดตามเงื่อนไขของกิจกรรม บริษัทขอสงวนสิทธิ์ในการยกเลิกสิทธิ์การรับหรือการใช้วอเชอร์และของรางวัลดังกล่าว โดยลูกค้าไม่สามารถเรียกร้องค่าเสียหายหรือค่าชดเชยใด ๆ จากบริษัทได้

6. บริษัทขอสงวนสิทธิ์ในการตรวจสอบ ยืนยันคุณสมบัติ ตีความ และพิจารณาการให้สิทธิ์ตามเงื่อนไขของกิจกรรม โดยคำตัดสินของบริษัทถือเป็นที่สุด ภายใต้ขอบเขตที่กฎหมายที่เกี่ยวข้องกำหนด

7. การเข้าร่วมกิจกรรมนี้ถือว่าผู้เข้าร่วมได้อ่าน ทำความเข้าใจ และยอมรับข้อกำหนดและเงื่อนไขทั้งหมดของกิจกรรมเรียบร้อยแล้ว